# YogaMantra

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/deftminds/coronavirusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deftminds/coronavirusapp/activity/: CountdownActivity.java  Feedback.java  MainActivity.java  PoseActivity.java  ReadyToGoActivity.java  SplashScreen.java  StepsActivity.java  VideoActivity.java  Yogasana.java
app/src/main/java/com/deftminds/coronavirusapp/adapter/: BenifitAdapter.java  HomeAdapter.java  PoseAdapter.java  YogaAdapter.java
app/src/main/java/com/deftminds/coronavirusapp/fragment/: BenifitFragment.java  HomeFragment.java  TipsFragment.java  TrainingFragment.java
app/src/main/java/com/deftminds/coronavirusapp/model/: Benefit.java  Feedbags.java  Pose.java  Product.java  Videopojo.java  Yoga.java
app/src/main/java/com/deftminds/coronavirusapp/util/: LocalEventFromMainActivity.java  LocalEventFromMediaPlayerHolder.java  MediaPlayerHolder.java  ReminderBroadcast.java
app/src/main/res/drawable/: background_gradient.xml  ic_advanced.xml  ic_alarm.xml  ic_beginner.xml  ic_calories.xml  ic_contact.xml  ic_feedback.xml  ic_intermediate.xml  ic_logo.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_review.xml  ic_share.xml  ic_time.xml  ic_training.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_countdown.xml  activity_feedback.xml  activity_main.xml  activity_pose.xml  activity_ready_togo.xml  activity_splash_screen.xml  activity_steps.xml  activity_video.xml  activity_yoga.xml  app_bar_main.xml  content_main.xml  fragment_benifit.xml  fragment_home.xml  fragment_setting.xml  fragment_training.xml  layout_benifit.xml  layout_home.xml  layout_pose.xml  layout_yoga.xml  list_item_shimmer.xml  nav_header_main.xml  snippet_topdetail.xml  snippet_toplayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deftminds/coronavirusapp/: ExampleUnitTest.kt
wakeful/: AndroidManifest.xml  build.gradle
