<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <View
                android:background="@color/colorShimmer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="4dp" />

            <View
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorShimmer"
              />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_beginner"
                    android:textSize="10sp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Beginner"
                    android:textStyle="normal"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black"/>

                <View
                    android:id="@+id/tv_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:padding="5dp"
                    android:background="@color/colorShimmer"

                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>